# Interpreter

./: Interpreter.sln  README.md
FSharpLib/: FSharpLib.fsproj  Maths.fs
Interpreter/: Controller.cs  Executor.cs  Interpreter.cs  Interpreter.csproj  Lexer.cs  LookupTable.cs  ParsedTrie.cs  Parser.cs
Interpreter/Models/: Config.cs  Executor.cs  Lexer.cs  Lexicon.cs  LookupTable.cs  ParseTree.cs  ParsedTrie.cs  Parser.cs  Reply.cs
Interpreter/Properties/: launchSettings.json
